--- RFP AUDIT PULSE: 海南大学平安校园升级改造项目招标文件.pdf ---
TOTAL PAGES: 91
INSTRUCTION: Use dual-pane view mapping. Click anchors to jump to PDF page.

[PAGE_ANCHOR: 3]
    <a href='#pdf-page-3'>[Link to Page 3]</a> 响或者可能影响采购公平、公正的，采购人或者采购代理机构应当依法废标或者终止采购活动。

[PAGE_ANCHOR: 6]
    <a href='#pdf-page-6'>[Link to Page 6]</a> ：综合评分法

[PAGE_ANCHOR: 7]
    <a href='#pdf-page-7'>[Link to Page 7]</a> 代理服务费用收取对象：中标
    <a href='#pdf-page-7'>[Link to Page 7]</a> 代理服务费用收取对象：中标
    <a href='#pdf-page-7'>[Link to Page 7]</a> 代理服务费收费标准：本项目招标代理服务费由中标人参照
    <a href='#pdf-page-7'>[Link to Page 7]</a> 元。中标供应商应在中标
    <a href='#pdf-page-7'>[Link to Page 7]</a> 中标结果公告
    <a href='#pdf-page-7'>[Link to Page 7]</a> 中标人确认方式
    <a href='#pdf-page-7'>[Link to Page 7]</a> 采购单位应在政府采购招投标管理办法规定的时限内确定中标人。
    <a href='#pdf-page-7'>[Link to Page 7]</a> 中标候选人数量
    <a href='#pdf-page-7'>[Link to Page 7]</a> 中标人数量

[PAGE_ANCHOR: 8]
    <a href='#pdf-page-8'>[Link to Page 8]</a> 中标人
    <a href='#pdf-page-8'>[Link to Page 8]</a> “★”
    <a href='#pdf-page-8'>[Link to Page 8]</a> 中标人擅自转包、转让的；
    <a href='#pdf-page-8'>[Link to Page 8]</a> 中标人在投标活动中有违反法律、违反政策规定行为的

[PAGE_ANCHOR: 10]
    <a href='#pdf-page-10'>[Link to Page 10]</a> 中标人的投标保证金在其与采购人签订了采购合同之日起
    <a href='#pdf-page-10'>[Link to Page 10]</a> 未中标的投标人的投标保证金将在中标通知书发出之日起
    <a href='#pdf-page-10'>[Link to Page 10]</a> ）中标后无正当理由，在规定期限内不能或拒绝按规定签订政府采购合同的；
    <a href='#pdf-page-10'>[Link to Page 10]</a> ）投标人提供虚假材料谋取中标、成交的；

[PAGE_ANCHOR: 11]
    <a href='#pdf-page-11'>[Link to Page 11]</a> ）将中标项目转让给他人，或者在投标文件中未说明，且未经采购代理机构和采购单位同意，将中标项目分包给他人
    <a href='#pdf-page-11'>[Link to Page 11]</a> 投标人应在投标文件中完整表达履行本采购项目的相关技术方案、方法和措施，及证明其中标后具有良好履约能

[PAGE_ANCHOR: 12]
    <a href='#pdf-page-12'>[Link to Page 12]</a> 到递交投标文件截止时间，递交投标文件的投标人不足三家的，不开标，项目按废标处理。达到三家的按以下程序进行开

[PAGE_ANCHOR: 13]
    <a href='#pdf-page-13'>[Link to Page 13]</a> 通过资格审查的投标人不足三家的，按废标处理。

[PAGE_ANCHOR: 14]
    <a href='#pdf-page-14'>[Link to Page 14]</a> 评审过程分为符合性审查、澄清说明补正（如需）、详细评审、推荐中标候选人。
    <a href='#pdf-page-14'>[Link to Page 14]</a> ）所有专家评分的算术平均值加上价格得分为投标单位的最终得分。
    <a href='#pdf-page-14'>[Link to Page 14]</a> 通过符合性审查的投标人不足三家的，按废标处理。投标人数量计算见

[PAGE_ANCHOR: 15]
    <a href='#pdf-page-15'>[Link to Page 15]</a> 综合评分法中的价格分统一采用低价优先法计算，即满足招标文件要求且投标价格最低的投标报价为评标基准价，
    <a href='#pdf-page-15'>[Link to Page 15]</a> 评标委员会对投标文件的各项评审因素进行评价、打分，经汇总各评审因素得分（价格评分除外）后取平均值，再与价格
    <a href='#pdf-page-15'>[Link to Page 15]</a> 评分相加即得综合得分。
    <a href='#pdf-page-15'>[Link to Page 15]</a> 推荐中标候选人
    <a href='#pdf-page-15'>[Link to Page 15]</a> 采用综合评分法的，评标委员会向采购单位推荐不少于三名中标候选人，依据对各投标文件的评审结果，按得分由
    <a href='#pdf-page-15'>[Link to Page 15]</a> 性要求，且按照评审因素的量化指标评审得分最高的投标人为排名第一的中标候选人。
    <a href='#pdf-page-15'>[Link to Page 15]</a> 投标人获得中标人推荐资格；评审得分相同的，评标委员会推选投标价低的投标人获得中标人推荐资格。
    <a href='#pdf-page-15'>[Link to Page 15]</a> 采用最低评标价法的，评标委员会向采购单位推荐不少于三名中标候选人，依据对各投标文件的评审结果，投标报
    <a href='#pdf-page-15'>[Link to Page 15]</a> 中标人的确定
    <a href='#pdf-page-15'>[Link to Page 15]</a> 中标人的确定方式：详见第二章须知前附表。
    <a href='#pdf-page-15'>[Link to Page 15]</a> 中规定的信息发布媒体上发布中标公告。
    <a href='#pdf-page-15'>[Link to Page 15]</a> 对中标结果提出质疑的，若所公告的中标结果确实存在问题的，采购单位将按照中标候选人的推荐排序重新公告中

[PAGE_ANCHOR: 16]
    <a href='#pdf-page-16'>[Link to Page 16]</a> 如确定的中标人因不可抗力或者自身原因不能履行政府采购合同的，采购单位将按中标候选人名单排序，确定下一
    <a href='#pdf-page-16'>[Link to Page 16]</a> 候选人为中标供应商（以此类推），也可以重新开展政府采购活动。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 中标通知
    <a href='#pdf-page-16'>[Link to Page 16]</a> 根据确定的中标结果，采购代理机构将向中标人发出中标通知书。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 中标通知书对采购单位和中标人具有同等法律效力。中标通知书发出后，采购单位改变中标结果，或者中标人放弃
    <a href='#pdf-page-16'>[Link to Page 16]</a> 中标，应当承担相应的法律责任。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 中标通知书是政府采购合同的组成部分。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 在签订合同前，供应商应在收到中标通知书，根据采购人的要求履约保证金（具体帐号详见第二章须知前附表）。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 中标供应商不能在中标通知书发出后在
    <a href='#pdf-page-16'>[Link to Page 16]</a> 条规定的签订合同时间前缴纳履约保证金的，视为放弃中标，其投标
    <a href='#pdf-page-16'>[Link to Page 16]</a> 保证金不予退还，给采购单位造成的损失超过投标保证金数额的，中标供应商还应当对超过部分予以赔偿。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 合同签订周期：中标结果公告后
    <a href='#pdf-page-16'>[Link to Page 16]</a> 采购单位应当自中标通知书发出后规定的时间内，按照招标文件和中标人投标文件的约定，与中标人签订政府采购
    <a href='#pdf-page-16'>[Link to Page 16]</a> 合同。所签政府采购合同不得对招标文件和中标人的投标文件作实质性修改。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 中标人应按中标通知书规定的时间、地点与采购单位签订成交合同
    <a href='#pdf-page-16'>[Link to Page 16]</a> 采购单位不得向中标人提出任何不合理的要求作为签订合同的条件，不得与中标人私下订立背离合同实质性内容的
    <a href='#pdf-page-16'>[Link to Page 16]</a> 投标人不得相互串通投标或者与采购单位串通投标，不得向采购单位或者评标委员会成员行贿谋取中标，不得以
    <a href='#pdf-page-16'>[Link to Page 16]</a> 他人名义投标或者以其他方式弄虚作假骗取中标；投标人不得以任何方式干扰、影响评标工作。以上行为一经发现，已经中标
    <a href='#pdf-page-16'>[Link to Page 16]</a> 的，取消中标资格，未中标的，取消参评资格，并记入不良行为记录。
    <a href='#pdf-page-16'>[Link to Page 16]</a> 评标委员会成员不得收受他人的财物或者其他好处，不得向他人透漏对投标文件的评审和比较、中标候选人的推
    <a href='#pdf-page-16'>[Link to Page 16]</a> 与评标活动有关的工作人员不得收受他人的财物或者其他好处，不得向他人透漏对投标文件的评审和比较、中标

[PAGE_ANCHOR: 17]
    <a href='#pdf-page-17'>[Link to Page 17]</a> 投标人认为采购文件、采购过程和中标结果使自己的权益受到损害的，可以在知道或者应知其权益受到损害之日
    <a href='#pdf-page-17'>[Link to Page 17]</a> 的。采购单位全部或者部分使用未中标人投标文件中的技术成果或技术方案时，需征得其书面同意，并不得擅自复印或提供给

[PAGE_ANCHOR: 24]
    <a href='#pdf-page-24'>[Link to Page 24]</a> “★”
    <a href='#pdf-page-24'>[Link to Page 24]</a> 技术参数与性能指标
    <a href='#pdf-page-24'>[Link to Page 24]</a> 技术参数与性能指标
    <a href='#pdf-page-24'>[Link to Page 24]</a> ★
    <a href='#pdf-page-24'>[Link to Page 24]</a> 2. ★≥600
    <a href='#pdf-page-24'>[Link to Page 24]</a> ★
    <a href='#pdf-page-24'>[Link to Page 24]</a> 8. ★

[PAGE_ANCHOR: 25]
    <a href='#pdf-page-25'>[Link to Page 25]</a> ★
    <a href='#pdf-page-25'>[Link to Page 25]</a> 2. ★≥600
    <a href='#pdf-page-25'>[Link to Page 25]</a> ★
    <a href='#pdf-page-25'>[Link to Page 25]</a> 8. ★
    <a href='#pdf-page-25'>[Link to Page 25]</a> ★
    <a href='#pdf-page-25'>[Link to Page 25]</a> 1★.
    <a href='#pdf-page-25'>[Link to Page 25]</a> ★
    <a href='#pdf-page-25'>[Link to Page 25]</a> 2. ★

[PAGE_ANCHOR: 26]
    <a href='#pdf-page-26'>[Link to Page 26]</a> ★
    <a href='#pdf-page-26'>[Link to Page 26]</a> 1. ★
    <a href='#pdf-page-26'>[Link to Page 26]</a> ★
    <a href='#pdf-page-26'>[Link to Page 26]</a> 10. ★

[PAGE_ANCHOR: 27]
    <a href='#pdf-page-27'>[Link to Page 27]</a> ★
    <a href='#pdf-page-27'>[Link to Page 27]</a> 1.★

[PAGE_ANCHOR: 28]
    <a href='#pdf-page-28'>[Link to Page 28]</a> ★
    <a href='#pdf-page-28'>[Link to Page 28]</a> 16. ★
    <a href='#pdf-page-28'>[Link to Page 28]</a> ★
    <a href='#pdf-page-28'>[Link to Page 28]</a> 1. ★≥600
    <a href='#pdf-page-28'>[Link to Page 28]</a> ★
    <a href='#pdf-page-28'>[Link to Page 28]</a> 2. ★
    <a href='#pdf-page-28'>[Link to Page 28]</a> ★
    <a href='#pdf-page-28'>[Link to Page 28]</a> 1. ★≥400

[PAGE_ANCHOR: 29]
    <a href='#pdf-page-29'>[Link to Page 29]</a> ）支持对运动人脸进行检测、跟踪、抓拍、评分、筛选，输出最优的
    <a href='#pdf-page-29'>[Link to Page 29]</a> ★
    <a href='#pdf-page-29'>[Link to Page 29]</a> 1. ★≥400
    <a href='#pdf-page-29'>[Link to Page 29]</a> 支持对运动人脸进行检测、跟踪、抓拍、评分、筛选，输出最优

[PAGE_ANCHOR: 30]
    <a href='#pdf-page-30'>[Link to Page 30]</a> ★
    <a href='#pdf-page-30'>[Link to Page 30]</a> 1. ★≥3200
    <a href='#pdf-page-30'>[Link to Page 30]</a> ★
    <a href='#pdf-page-30'>[Link to Page 30]</a> 4. ★

[PAGE_ANCHOR: 31]
    <a href='#pdf-page-31'>[Link to Page 31]</a> ★
    <a href='#pdf-page-31'>[Link to Page 31]</a> 1. ★≥1600
    <a href='#pdf-page-31'>[Link to Page 31]</a> ★
    <a href='#pdf-page-31'>[Link to Page 31]</a> 8. ★

[PAGE_ANCHOR: 32]
    <a href='#pdf-page-32'>[Link to Page 32]</a> ★
    <a href='#pdf-page-32'>[Link to Page 32]</a> 1. ★≥600
    <a href='#pdf-page-32'>[Link to Page 32]</a> ★
    <a href='#pdf-page-32'>[Link to Page 32]</a> 4. ★
    <a href='#pdf-page-32'>[Link to Page 32]</a> 人脸抓拍：支持对运动人脸进行检测、跟踪、抓拍、评分、筛选，输出最优的人脸
    <a href='#pdf-page-32'>[Link to Page 32]</a> ★
    <a href='#pdf-page-32'>[Link to Page 32]</a> 6. ★≥400

[PAGE_ANCHOR: 33]
    <a href='#pdf-page-33'>[Link to Page 33]</a> 人脸抓拍：支持对运动人脸进行检测、跟踪、抓拍、评分、筛选，输出最优的人脸抓
    <a href='#pdf-page-33'>[Link to Page 33]</a> 技术参数与性能指标
    <a href='#pdf-page-33'>[Link to Page 33]</a> 技术参数与性能指标

[PAGE_ANCHOR: 43]
    <a href='#pdf-page-43'>[Link to Page 43]</a> ★
    <a href='#pdf-page-43'>[Link to Page 43]</a> 4. ★
    <a href='#pdf-page-43'>[Link to Page 43]</a> ★
    <a href='#pdf-page-43'>[Link to Page 43]</a> 6. ★
    <a href='#pdf-page-43'>[Link to Page 43]</a> ★
    <a href='#pdf-page-43'>[Link to Page 43]</a> 13.★

[PAGE_ANCHOR: 45]
    <a href='#pdf-page-45'>[Link to Page 45]</a> ★
    <a href='#pdf-page-45'>[Link to Page 45]</a> 3. ★

[PAGE_ANCHOR: 46]
    <a href='#pdf-page-46'>[Link to Page 46]</a> ★
    <a href='#pdf-page-46'>[Link to Page 46]</a> 19. ★
    <a href='#pdf-page-46'>[Link to Page 46]</a> ★
    <a href='#pdf-page-46'>[Link to Page 46]</a> 2. ★CPU
    <a href='#pdf-page-46'>[Link to Page 46]</a> ★
    <a href='#pdf-page-46'>[Link to Page 46]</a> 2. ★CPU

[PAGE_ANCHOR: 47]
    <a href='#pdf-page-47'>[Link to Page 47]</a> ★
    <a href='#pdf-page-47'>[Link to Page 47]</a> 2. ★CPU

[PAGE_ANCHOR: 48]
    <a href='#pdf-page-48'>[Link to Page 48]</a> ★
    <a href='#pdf-page-48'>[Link to Page 48]</a> 14. ★CPU
    <a href='#pdf-page-48'>[Link to Page 48]</a> ★
    <a href='#pdf-page-48'>[Link to Page 48]</a> 16. ★

[PAGE_ANCHOR: 51]
    <a href='#pdf-page-51'>[Link to Page 51]</a> ★
    <a href='#pdf-page-51'>[Link to Page 51]</a> 2.★

[PAGE_ANCHOR: 53]
    <a href='#pdf-page-53'>[Link to Page 53]</a> ★
    <a href='#pdf-page-53'>[Link to Page 53]</a> 2.★

[PAGE_ANCHOR: 54]
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> 6. ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> ★
    <a href='#pdf-page-54'>[Link to Page 54]</a> 2.★

[PAGE_ANCHOR: 58]
    <a href='#pdf-page-58'>[Link to Page 58]</a> 三、商务要求（以
    <a href='#pdf-page-58'>[Link to Page 58]</a> “★”
    <a href='#pdf-page-58'>[Link to Page 58]</a> 商务要求明细
    <a href='#pdf-page-58'>[Link to Page 58]</a> 商务要求明细
    <a href='#pdf-page-58'>[Link to Page 58]</a> ★
    <a href='#pdf-page-58'>[Link to Page 58]</a> 本项目为交付设备承包项目，中标供应商承包及负责招标文件对中标供应商要求的一切事宜及责任
    <a href='#pdf-page-58'>[Link to Page 58]</a> 标文件没有包含的所有设备、版权、专利等一切费用，如果供应商在中标并签署合同后，在供货、安装、
    <a href='#pdf-page-58'>[Link to Page 58]</a> 调试、培训等工作中出现货物的任何遗漏，均由中标供应商免费提供，买方将不再支付任何费用。
    <a href='#pdf-page-58'>[Link to Page 58]</a> 中标采购设备到达目的地，经安装、调试、技术培训后，中标供应商向业主提请设备验收。业主在
    <a href='#pdf-page-58'>[Link to Page 58]</a> 天内派人到现场负责组织验收，业主按中标供应商提供的仪器设备清单及检验产品合

[PAGE_ANCHOR: 59]
    <a href='#pdf-page-59'>[Link to Page 59]</a> ★
    <a href='#pdf-page-59'>[Link to Page 59]</a> ★
    <a href='#pdf-page-59'>[Link to Page 59]</a> ★
    <a href='#pdf-page-59'>[Link to Page 59]</a> ★
    <a href='#pdf-page-59'>[Link to Page 59]</a> 供货方中标后应具有相应的技术支持及售后服务，确保设备使用的用户能够得到及时优质的售后服

[PAGE_ANCHOR: 60]
    <a href='#pdf-page-60'>[Link to Page 60]</a> 其他商务要求
    <a href='#pdf-page-60'>[Link to Page 60]</a> （本项内容仅用于对本项目合同文本的解释说明，不作为商务要求的组成部分，不参与商务要求的相关评审。）
    <a href='#pdf-page-60'>[Link to Page 60]</a> （本项内容仅用于对本项目合同文本的解释说明，不作为商务要求的组成部分，不参与商务要求的相关评审。）
    <a href='#pdf-page-60'>[Link to Page 60]</a> 为系统自带内容，本项目的政府采购合同文本以此为准，未经采购人同意中标
    <a href='#pdf-page-60'>[Link to Page 60]</a> 为系统自带内容，本项目的政府采购合同文本以此为准，未经采购人同意中标
    <a href='#pdf-page-60'>[Link to Page 60]</a> ★

[PAGE_ANCHOR: 61]
    <a href='#pdf-page-61'>[Link to Page 61]</a> （三）中标通知书；
    <a href='#pdf-page-61'>[Link to Page 61]</a> 《中标清单》（附件
    <a href='#pdf-page-61'>[Link to Page 61]</a> 《中标清单》（附件
    <a href='#pdf-page-61'>[Link to Page 61]</a> （二）乙方提供货物和服务须满足《中标清单》（见附件

[PAGE_ANCHOR: 63]
    <a href='#pdf-page-63'>[Link to Page 63]</a> 中标人擅自转包、转让的；
    <a href='#pdf-page-63'>[Link to Page 63]</a> 中标人在投标活动中有违反法律、违反政策规定行为的；

[PAGE_ANCHOR: 66]
    <a href='#pdf-page-66'>[Link to Page 66]</a> “★”

[PAGE_ANCHOR: 68]
    <a href='#pdf-page-68'>[Link to Page 68]</a> ★
    <a href='#pdf-page-68'>[Link to Page 68]</a> 技术参数

[PAGE_ANCHOR: 69]
    <a href='#pdf-page-69'>[Link to Page 69]</a> “▲/★”
    <a href='#pdf-page-69'>[Link to Page 69]</a> 技术参数响应表
    <a href='#pdf-page-69'>[Link to Page 69]</a> “▲/★”
    <a href='#pdf-page-69'>[Link to Page 69]</a> “▲/★”
    <a href='#pdf-page-69'>[Link to Page 69]</a> “▲/★”
    <a href='#pdf-page-69'>[Link to Page 69]</a> 技术参数响应表
    <a href='#pdf-page-69'>[Link to Page 69]</a> 演示内容和形式进行评分，演示时

[PAGE_ANCHOR: 71]
    <a href='#pdf-page-71'>[Link to Page 71]</a> 行综合评分，方案内容包括但不限

[PAGE_ANCHOR: 74]
    <a href='#pdf-page-74'>[Link to Page 74]</a> 是中标的唯一依据。因落实政府采

[PAGE_ANCHOR: 77]
    <a href='#pdf-page-77'>[Link to Page 77]</a> 等采购文件、乙方的《投标（响应）文件》及《中标（成交）通知书》，甲乙双方同意签订本合同。具体情况及要求如下：
    <a href='#pdf-page-77'>[Link to Page 77]</a> 采购标的的技术要求、商务要求具体见附件。

[PAGE_ANCHOR: 78]
    <a href='#pdf-page-78'>[Link to Page 78]</a> 中标（成交）采购标的制造商是否为中小企业：
    <a href='#pdf-page-78'>[Link to Page 78]</a> 中标（成交）采购标的制造商是否为残疾人福利性单位：
    <a href='#pdf-page-78'>[Link to Page 78]</a> 中标（成交）采购标的制造商是否为监狱企业：
    <a href='#pdf-page-78'>[Link to Page 78]</a> 中标（成交）供应商是否为外商投资企业：

[PAGE_ANCHOR: 80]
    <a href='#pdf-page-80'>[Link to Page 80]</a> （应当包括每一项技术和商务要求的履约情况，特别是落实政府采购扶持中小企业，支
    <a href='#pdf-page-80'>[Link to Page 80]</a> ）中标（成交）通知书

[PAGE_ANCHOR: 81]
    <a href='#pdf-page-81'>[Link to Page 81]</a> 附件：具体标的及其技术要求和商务要求、联合协议、分包意向协议等。

[PAGE_ANCHOR: 82]
    <a href='#pdf-page-82'>[Link to Page 82]</a> ）供应商（以下称乙方）是指参加政府采购活动并且中标（成交），向采购人提供合同约定的货物及其相关服务的法
    <a href='#pdf-page-82'>[Link to Page 82]</a> 采购合同专用条款，政府采购合同通用条款，中标（成交）通知书，投标（响应）文件，采购文件，有关技术文件和图纸，以
    <a href='#pdf-page-82'>[Link to Page 82]</a> 系指中标（成交）供应商按采购文件、投标（响应）文件的规定，根据分包意向协议，将中标（成交）项目
    <a href='#pdf-page-82'>[Link to Page 82]</a> 合同标的及金额应与中标（成交）结果一致。乙方为履行本合同而发生的所有费用均应包含在合同价款中，甲方不再

[PAGE_ANCHOR: 86]
    <a href='#pdf-page-86'>[Link to Page 86]</a> ）合同因有效期限届满而终止；

[PAGE_ANCHOR: 90]
    <a href='#pdf-page-90'>[Link to Page 90]</a> 详见附件：技术参数响应表